REACT_APP_CANDY_MACHINE_ID=EodXoBBFMWMXe3KKpwAFRa3BHDDWF3y7S8DcGRUTdG9U

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com/
# Phase 1
REACT_APP_FAIR_LAUNCH_ID=4stZ5uFD1EdS8wKgrLSqE54YW5dS4KUSyGUCeehVua3P

REACT_APP_RPC_OAUTH_ENABLED=1
REACT_APP_RPC_OAUTH_CLIENT_ID=moshimoshi
REACT_APP_RPC_OAUTH_REDIRECT_URL=http://localhost:8080
REACT_APP_RPC_OAUTH_AUTH_URL=https://auth-fra1.rpcpool.com:8443/oauth2/auth
REACT_APP_RPC_OAUTH_TOKEN_URL=https://auth-fra1.rpcpool.com:8443/oauth2/token